# AspNetCoreIdentity

./: AspNetCoreIdentity.sln
WepApp/: Startup.cs  WepApp.csproj  appsettings.json
WepApp/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
WepApp/CustomPasswordValidation/: CustomPasswordValidator.cs
WepApp/CustomValidation/: CustomIdentityDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
WepApp/Enums/: Gender.cs
WepApp/Helper/: PasswordReset.cs
WepApp/Migrations/: 20220318080145_Initial.Designer.cs  20220318080145_Initial.cs  20220406032333_AddCity.Designer.cs  20220406032333_AddCity.cs  20220406032739_AddCityUpdate.Designer.cs  20220406032739_AddCityUpdate.cs  20220406033052_AddPictureGenderBirthDate.Designer.cs  20220406033052_AddPictureGenderBirthDate.cs  AppIdentityDbContextModelSnapshot.cs
WepApp/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
WepApp/Properties/: launchSettings.json
WepApp/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
WepApp/Views/: _ViewImports.cshtml
WepApp/Views/Admin/: Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
WepApp/Views/Home/: Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
WepApp/Views/Member/: AccessDenied.cshtml  Index.cshtml  PasswordChange.cshtml  UserEdit.cshtml  _MemberLayout.cshtml
WepApp/Views/Shared/: AdminLayout.cshtml  (+1 more)
